# app_dieu_khien

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ws2812_controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ws2812_controller/: MainActivity.java
app/src/main/java/com/example/ws2812_controller/adapter/: EffectAdapter.java  MusicAdapter.java  NetworkAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/ws2812_controller/data/: TimerStorage.java
app/src/main/java/com/example/ws2812_controller/fragment/: ColorFragment.java  EffectsFragment.java  MusicFragment.java  SettingFragment.java  TimerFragment.java
app/src/main/java/com/example/ws2812_controller/model/: Effect.java  LedController.java  Music.java  SharedLedViewModel.java  TimerSchedule.java  WifiNetwork.java
app/src/main/java/com/example/ws2812_controller/ui/: VisualizerBarsView.java
app/src/main/res/drawable/: bg_circle.xml  bg_effect_item.xml  bg_music_gradient.xml  bg_order_badge.xml  bottom_sheet_background.xml  checkbox_circle.xml  circle_button.xml  circle_button_border.xml  circle_button_random.xml  custom_thumb.xml  edittext_bg.xml  ic_add.xml  ic_add_24.xml  ic_brightness.xml  ic_checkmark.xml  ic_color.xml  ic_color_pallete.xml  ic_effects.xml  ic_music.xml  ic_music_24.xml  ic_pause_24.xml  ic_play_24.xml  ic_settings.xml  ic_stop_24.xml  ic_timer.xml  ic_wifi.xml  ic_wifi_full.xml  ic_wifi_low.xml  ic_wifi_medium.xml  item_effect_active.xml  item_effect_bg.xml  rainbow_gradient_circle.xml  rounded_background.xml  small_radius.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_timer.xml  dialog_wifi_password.xml  fragment_color.xml  fragment_effects.xml  fragment_music.xml  fragment_setting.xml  fragment_timer.xml  item_effect.xml  item_list.xml  item_network.xml  item_schedule.xml  spinner_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ws2812_controller/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
