plugins { id 'com.android.application' }

android {
    namespace "com.example.ws2812_controller"
    compileSdk 34
    defaultConfig {
        applicationId "com.example.ws2812_controller"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.github.antonpopoff:colorwheel:1.1.13'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}